server {
  listen 80;
  server_name _ ;

  location / {
    set $userId '';
    set $companyCode '';
    access_by_lua_file /soft/openresty-conf/lua/token_auth.lua;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' false always;
    add_header 'Access-Control-Allow-Methods' 'OPTIONS,GET,PUT,POST,PATCH,DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'User-Agent,Tenant-Code,Content-Type,Token,Timestamp,Referer,Origin,Connection' always;
    if ($request_method = 'OPTIONS') {
      return 204;
    }
    proxy_hide_header Access-Control-Allow-Origin;

    proxy_pass http://127.0.0.1:3001/;
    proxy_redirect default;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 3600;

    proxy_set_header User-Id $userId;
    proxy_set_header Company-Code $companyCode;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

